# Change value as per the application url of hosted container app. Use REACT_APP_ prefix variables. Ref: https://stackoverflow.com/questions/56462444/process-env-api-url-is-undefined
REACT_APP_API_URL=http://localhost:3000

# Change value as per the application url of hosted container app
WEBHOOK_ENDPOINT=http://webhook:8888

# Change value of api port as per the environment
API_PORT=3000

# Azure Database for MySQL flexible server
SQLALCHEMY_DATABASE_URI=mysql+pymysql://<server_admin_login_name>:<password>@<server_name>:<database_port_default_is_3306>/<database_name>?ssl_ca=./app/database/DigiCertGlobalRootCA.crt.pem

# Azure Cache for Redis
AZURE_REDIS_HOST="<hostname_of_azure_cache_for_redis>"

# Azure Cache for Redis
AZURE_REDIS_PASSWORD="<access_keys_primary_key>"

# Azure Cache for Redis
AZURE_REDIS_PORT=<redis_port_default_is_6380>
