FLASK_DEBUG=1
FLASK_CONFIG=development
WEBHOOK_ENDPOINT=http://webhook:8888
APP_FOLDER=/usr/src/app
PORT=5000
SQLALCHEMY_DATABASE_URI=mysql+pymysql://celebaltartan:CTartan12345@celebal-tartan-db.mysql.database.azure.com:3306/flaskdevdb?ssl_ca=./app/database/DigiCertGlobalRootCA.crt.pem
AZURE_REDIS_HOST="CelebalTartan.redis.cache.windows.net"
AZURE_REDIS_PASSWORD="gKtowrl1NGs7PBbsga0iYBceuaqE4jYStAzCaMDgPa8="
AZURE_REDIS_PORT=6380
