# Run Flask app in debug mode while development
FLASK_DEBUG=1

# Run flask in development mode
FLASK_CONFIG=development

# Change value of webhook dns as per hosted server
WEBHOOK_ENDPOINT=http://master:5000/webhook

# Change value of api port as per the environment
API_PORT=5000

# Flask app localhost port
PORT=5000

# Azure Database for MySQL flexible server
SQLALCHEMY_DATABASE_URI=mysql+pymysql://<server_admin_login_name>:<password>@<server_name>:<database_port_default_is_3306>/<database_name>?ssl_ca=./app/database/DigiCertGlobalRootCA.crt.pem

# Azure Cache for Redis
AZURE_REDIS_HOST="<hostname_of_azure_cache_for_redis>"

# Azure Cache for Redis
AZURE_REDIS_PASSWORD="<access_keys_primary_key>"

# Azure Cache for Redis
AZURE_REDIS_PORT=<redis_port_default_is_6380>
